# microservice-demo

./: .gitignore  docker-compose.yml  settings.gradle
axonserver/: Dockerfile
buildSrc/src/main/groovy/: fzutils.microservicedemo.gradle
core/: build.gradle
core/src/main/java/com/fzutils/microservice/demo/core/: CoreApplication.java
core/src/main/java/com/fzutils/microservice/demo/core/exceptions/: ApplicationGeneralExcepytionAdvice.java  EntityNotFoundException.java
core/src/main/java/com/fzutils/microservice/demo/core/models/: Product.java
core/src/test/java/com/fzutils/microservice/demo/core/: CoreApplicationTests.java
elasticsearch/: Dockerfile
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/fzutils/microservice/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/fzutils/microservice/demo/EurekaServer/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/fzutils/microservice/demo/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/fzutils/microservice/demo/gatewayserver/filters/: LoggingFilter.java
gateway-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
gateway-server/src/test/java/com/fzutils/microservice/demo/gatewayserver/: GatewayServerApplicationTests.java
kibana/: Dockerfile
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/aggregate/: OrderAggregate.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/command/: ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/constant/: OrderStatus.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/controller/: OrderController.java  OrderRestEndpoint.java  ProductController.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/event/: OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/exception/: UnconfirmedOrderException.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/feignclient/: ProductFeignClient.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/model/: Order.java  OrderedProduct.java  ProductModel.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/query/: FindAllOrderedProductsQuery.java
order-service/src/main/java/com/fzutils/microservice/demo/orderservice/service/: OrderService.java  OrderedProductsEventHandler.java
order-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
order-service/src/test/java/com/fzutils/microservice/demo/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/fzutils/microservice/demo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/fzutils/microservice/demo/productservice/config/: BasicConfiguration.java
product-service/src/main/java/com/fzutils/microservice/demo/productservice/controller/: ProductController.java  TestController.java
product-service/src/main/java/com/fzutils/microservice/demo/productservice/model/: Product.java
product-service/src/main/resources/: _logback-spring.xml  application.properties  application.yml
product-service/src/test/java/com/fzutils/microservice/demo/productservice/: ProductServiceApplicationTests.java
