input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		mode => "server"
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here
filter {
grok {
    match => [ "message", "%{GREEDYDATA}" ]
  } 
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		#index => "elkbootlogs"
      	index => "logstash-%{+YYYY.MM.dd}"
	}
}
